---
# defaults file for ams.ams_lab.win_infra

# Variable that will be displayed in debug output
# This demonstrates proper role variable naming with the 'run_' prefix
win_infra_my_variable: "default_value"
