---
# argument spec file for ams.ams_lab.win_infra

argument_specs:
  main:
    short_description: Stands up the Microsoft infrastructure needed for a lab
    description:
      - 'Will stand up the following components on a single server:'
      - 'Active Directory (Domain: amslab.local)'
      - 'Certificate Authority'
      - 'DNS'
    version_added: 1.0.0
    author:
      - Dave Kettmann <david.kettmann@ams-consulting.com>
    options:
      win_infra:
        type: dict
        required: true
        description: Windows Infrastructure Configuration Options
        options:
          ad_domain_name:
            description: This is the domain name that will be used when standing up the infrastructure.
            type: str
            default: 'amslab.local'
