---
windows:
  vars:
    ansible_connection: psrp
    ansible_user: ansible
    ansible_password: New123Pass!!
    ansible_psrp_cert_validation: ignore
    ansible_psrp_protocol: http

vaults:
  hosts:
    vault01

incus:
  vars:
    # ansible_connection: community.general.incus
    # ansible_incus_executable: /bin/bash
    ansible_user: root
    ansible_connection: ssh

